<html>
  <head>
    <title>Webpage of Ben</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
        background: linear-gradient(#e66465, #9198e5);
      }

      button {
        cursor: pointer;
      }

      main {
        margin: 0 auto;
        max-width: 800px;
        width: calc(100% - 2em);
      }

      article {
        background-color: #ffffff;
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.25);
        padding: 1em;
      }

      article:not(:last-child) {
        margin-bottom: 1em;
      }

      video {
        width: 100%;
      }

      .fesh-gallery {
        overflow-x: hidden;
        position: relative;
        white-space: nowrap;
      }

      .fesh-gallery .images {
        display: flex;
        justify-content: center;
      }
      .fesh-gallery a {
        display: none;
        text-decoration: none;
      }
      .fesh-gallery a img {
        max-height: 450px;
        max-width: 100%;
        height: 100%;
      }
      .fesh-gallery a.active {
        display: block;
      }

      .fesh-gallery .controls {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .fesh-gallery .controls button {
        background-color: transparent;
        border: 0;
        font-size: 3em;
        padding: 0;
      }
      .fesh-gallery .controls button.prev {
        left: 0;
      }
      .fesh-gallery .controls button.next {
        right: 0;
      }
    </style>
  </head>

  <body>
    <main>
      <article>
        <h1>Hello, World!</h1>

        <p>
          I'm Ben! I'm opening a new webpage called <em>Webpage of Ben</em>
        </p>
      </article>

      <article>
        <h2>Ben's Singing Monsters</h2>

        <div id="bsm"></div>
      </article>

      <article>
        <h2>Diary of a Ben Fehskens</h2>

        <div id="dbf-comic"></div>
      </article>

      <article>
        <h2>Leo Rides</h2>

        <video controls title="Leo Rides">
          <source src="./video/tmnt01.mp4" type="video/mp4" />
        </video>
      </article>
    </main>

    <script src="scripts/fesh.js"></script>
    <script>
      fesh.gallery('#dbf-comic', ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09'].map((num) => `./images/DBF/DBF_${num}.jpg`));
      fesh.gallery('#bsm', ['epic_bangloop', 'bangloop', 'rare_yoreek', 'supa_epic_pumml', 'bolb'].map((name) => `./images/BSM/${name}.jpg`));
    </script>
  </body>
</html>
